'''
    在Class内部，可以有属性和方法，而外部代码可以通过直接调用实例变量的方法来操作数据，这样，就隐藏了内部的复杂逻辑。

    但是，从前面Student类的定义来看，外部代码还是可以自由地修改一个实例的name属性
    
    如果让内部属性不被外部访问，可以把属性的名称前加上两个下划线__

'''